# InvoiceTracking

./: .editorconfig  InvoiceTracking.sln
InvoiceTracking.BusinessEngine/: InvoiceTracking.BusinessEngine.csproj
InvoiceTracking.BusinessEngine/Contracts/: IInvoiceNumberTypeBusinessEngine.cs
InvoiceTracking.BusinessEngine/Implemetation/: InvoiceNumberTypeBusinessEngine.cs
InvoiceTracking.Common/ConstansModels/: ResultConstant.cs
InvoiceTracking.Common/Mapping/: Maps.cs
InvoiceTracking.Common/ResultModels/: IResult.cs  Result.cs
InvoiceTracking.Common/VModels/: BaseVM.cs  InvoiceNumberAllocationVM.cs  InvoiceNumberRequestVM.cs  InvoiceNumberTypeVM.cs  InvoiceVM.cs
InvoiceTracking.Data/: InvoiceTracking.Data.csproj
InvoiceTracking.Data/Contracts/: IInvoiceNumberAllocationRepository.cs  IInvoiceNumberRequestRepository.cs  IInvoiceNumberTypeRepository.cs  IRepositoryBase.cs  IUnitOfInvoice.cs
InvoiceTracking.Data/DataContext/: ZeynepInvoiceTrackingContext.cs
InvoiceTracking.Data/DbModels/: BaseEntity.cs  Invoice.cs  InvoiceNumberAllocation.cs  InvoiceNumberRequest.cs  InvoiceNumberType.cs
InvoiceTracking.Data/Implementation/: InvoiceNumberAllocationRepository.cs  InvoiceNumberRequestRepository.cs  InvoiceNumberTypeRepository.cs  Repository.cs  UnitOfInvoice.cs
InvoiceTracking.Data/Migrations/: 20210420231150_AddIdentityTables.Designer.cs  20210420231150_AddIdentityTables.cs  20210420235409_AddInvoiceProperty.Designer.cs  20210420235409_AddInvoiceProperty.cs  20210421002800_AddInvoiceTables.Designer.cs  20210421002800_AddInvoiceTables.cs  ZeynepInvoiceTrackingContextModelSnapshot.cs
InvoiceTracking.UI/: InvoiceTracking.UI.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceTracking.UI/Controllers/: HomeController.cs  InvoiceNumberTypesController.cs
InvoiceTracking.UI/Models/: DbConnection.cs  ErrorViewModel.cs  Invoice.cs  LoginForm.cs
InvoiceTracking.UI/Properties/: launchSettings.json
InvoiceTracking.UI/Views/: _ViewImports.cshtml
InvoiceTracking.UI/Views/Home/: AddInvoice.cshtml  Index.cshtml  Login.cshtml  UpdateInvoice.cshtml
InvoiceTracking.UI/Views/Shared/: _Layout.cshtml
InvoiceTracking.UI/wwwroot/css/: site.css
