<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceTracking.Common\InvoiceTracking.Common.csproj" />
    <ProjectReference Include="..\InvoiceTracking.Data\InvoiceTracking.Data.csproj" />
  </ItemGroup>

</Project>
